<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="strylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <style>
    body {
      background: rgba(0, 0, 0, 0.371);
    }
  </style>
  <body>
    <head>
      <meta charset="UTF-8" />
      <meta
        name="keyboard"
        content="Pagina para conocer Turismo de la montaña de Illimani "
      />
      <meta
        name="description"
        content="Tecnologias Web.Repositorio - Proyecto Final "
      />
      <meta name="author" content="Fuentes Suárez L. Alberto" />

      <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0"
      />
      <title>Meta</title>
    </head>
    <body>
      <div class="contenedor">
        <h1>Illimani</h1>
        <header>
          <nav class="Menu">
            <a href="#">Historia</a>
            <a href="#">Ubicacion</a>
            <a href="#">Servicio</a>
            <a href="#">Galeria</a>
          </nav>
        </header>

        <main class="main">
          <div class="illimani">
            <img src="Imagenes/descargar.jpg" alt="" height="500" />
          </div>

          <section>
            <article>
              La Montaña de Illimani es el pico mas alto de Bolivia Siendo uno
              de los mas altos de todo Latinoamerica
            </article>
          </section>
        </main>

        <aside>
          <div>
            <hr />
            <a href="Tabla.html" target="_blank">Datos Técnicos</a>
            <hr />
          </div>

          <div>
            <ul>
              <li>
                <a href="Imagenes/pagina-en-construcción2.png" target="_blank"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="http://www.milapaz.travel/atractivo_turistico/index/nevado_illimani/126"
                  target="_blank"
                  >La Paz Travel</a
                >
              </li>
            </ul>
          </div>
        </aside>

        <footer>
          <h4>Cochabamba Agosto 2021</h4>
        </footer>
      </div>
    </body>
  </body>
</html>
