<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="strylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>
        Informacion Relevante del pico de Illimani 
    </h1>
    <hr>
       <table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
          <tr>
               <td>
                    <b>También conocido como: </b></td>
                    <td>Jillir Mamani (Aymara), "El Resplandeciente"  “Águila Dorada” e “Hijo Mayor”. (Español)</td>
            </tr>
            <tr>
                <td><b>Altitud: </b> </td>
                <td> 6.460 metros sobre el nivel del mar</td>
            </tr>
            <tr>
                <td><b>Ubicación: </b> </td>
                <td> La Paz, Bolivia (Los Andes)</td>
            </tr>
            <tr>
                <td><b>Primera ascensión: </b> </td>
                <td>9 de Septiembre de 1898 (William Martin Conway)</td>
            </tr>
            <tr>
                <td><b>Ruta más popular: </b> </td>
                <td> Puente Roto Sector Norte (La Paz)</td>
            </tr>
            <tr>
                <td><b>Cordillera: </b> </td>
                <td>Andes</td>
            </tr>
            <tr>
                <td>
                    <b>Mejores Fechas:</b></td>
                    <td>Julio - Agosto</td>
            </tr>
    </table>    
<hr>  
</body>
</html>